﻿<div class="mergeModal" id="{modalID}">
	<!--<div class="overlay"></div>-->

	<div class="topHeader">
		<h2>Uočen potencijalni duplikat</h2>
		<div class="closeBtn">X</div>
	</div>

	<div class="leftContent">
		<h3>Postojeći oglas</h3>
		<h4 class="title"></h4>
		<br />
		<b>Vlasnik oglasa: </b><br />
		<a class="username" href="" target="_blank"></a>
		<br /><br />
		<strong>Glavni podaci</strong>
		<p class="description">	</p>
		<br />
		<strong>Povijest cijena</strong>
		<ul class="price-history-merge"></ul>
		<br /><br />
		<b>Prvi puta viđen</b>
		<p class="dateFirstViewed"></p>
		<b>Zadnji puta viđen</b>
		<p class="dateLastViewed"></p>
	</div>
	<div class="rightContent">
		<h3>Novi oglas</h3>
		<a class="newAdvLink" href="#" target="_blank">
			<h4 class="title"></h4>
		</a>
		<br />
		<b>Vlasnik oglasa: </b><br />
		<a class="username" href="#" target="_blank"></a>
		<br /><br />
		<strong>Glavni podaci</strong>
		<p class="description"></p>
		<br />
		<strong>Cijena</strong>
		<ul class="price-history-merge"></ul>
	</div>

	<div class="bottomContent">
		<div class="cancelMerge">Ubaci oglas kao novi</div>
		<div class="acceptMerge">Spoji oglase</div>
	</div>
</div>