﻿<!DOCTYPE html>
<html>
<head>
    <link href="extensionPopup.css" rel="stylesheet" />
</head>
<body id="extensionPopup">
    <section class="buttons">
        <div class="main container">
            <input class="button" id="startAutoPaging" type="button" value="Pokreni AUTO-PAGING">
            <input class="button scan" id="toggleAutoScanning" type="button" value="SCANNING">
        </div>
    </section>
    <!--<section class="buttons">
        <div class="action container">
            <p>Odredi akciju prilikom nailaska na potencijalni oglas-duplikat</p>
            <a href="" class="btn btn-3" data-action="stop" title="blabla">STANI</a>
            <a href="#" class="btn btn-3" data-action="insertAsNew" title="blabla">Unesi kao novi</a>
            <a href="#" class="btn btn-3" data-action="merge" title="blabla">Auto merge</a>
        </div>
    </section>-->
    <script type="text/javascript" src="extensionPopup.js"></script>

</body>
</html>