﻿<div id="jssor_1">
	<div id="closeBtnHolder">
		<button id="closeBtn">CLOSE</button>
	</div>
	<!-- Loading Screen -->
	<div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
		<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
		<div style="position:absolute;display:block;top:0px;left:0px;width:100%;height:100%;"></div>
	</div>
	<div data-u="slides" id="slidesHolder">		

	</div>
	<!-- Thumbnail Navigator -->
	<div data-u="thumbnavigator" id="thumbNavigator" class="jssort01" style="position:absolute;left:0px;bottom:0px;width:800px;height:100px;" data-autocenter="1">
		<!-- Thumbnail Item Skin Begin -->
		<div data-u="slides" style="cursor: default;">
			<div data-u="prototype" class="p">
				<div class="w">
					<div data-u="thumbnailtemplate" class="t"></div>
				</div>
				<div class="c"></div>
			</div>
		</div>
		<!-- Thumbnail Item Skin End -->
	</div>
	<!-- Arrow Navigator -->
	<span data-u="arrowleft" class="jssora05l" style="top:158px;left:8px;width:40px;height:40px;"></span>
	<span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;"></span>
</div>

<div id="overlay"></div>