﻿{
    "manifest_version": 2,

    "name": "Njuskalo enhancer",
    "description": "Enhancing Njuskalo experience, price tracking.",
    "version": "1.4.1",
    "icons": {
        "16": "icons/njuskalo_16.png",
        "48": "icons/njuskalo_48.png",
        "128": "icons/njuskalo_128.png"
    },
    "browser_action": {
        "default_icon": "icons/njuskalo_thumb.png",
        "default_popup": "html/extensionPopup.html"
    },
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
          "matches": [
            "https://www.njuskalo.hr/motori*",
            "https://www.njuskalo.hr/*&categoryId=1148&*",
            "https://www.njuskalo.hr/*&categoryId=12046&*",
            "https://www.njuskalo.hr/sportski-motori*",
            "https://www.njuskalo.hr/cestovni-motori*",
            "https://www.njuskalo.hr/auti*",
            "https://www.njuskalo.hr/rabljeni-auti*",
            "https://www.njuskalo.hr/novi-auti*",
            "https://www.njuskalo.hr/karambolirani-auti*",
            "https://www.njuskalo.hr/prodaja-kuca*",
            "https://www.njuskalo.hr/prodaja-stanova*",
            "https://www.njuskalo.hr/nekretnine*",
            "https://www.njuskalo.hr/novogradnja*",
            "https://www.njuskalo.hr/*&categoryId=9580&*",
            "https://www.njuskalo.hr/*&categoryId=9579&*",
            "https://www.njuskalo.hr/*&categoryId=12404&*",
            "https://www.njuskalo.hr/*"
          ],
            "css": [
                "css/bundle.min.css"
            ],
            "js": [
                "js/jquery.min.js",
                "js/raphael-min.js",
                "js/morris.min.js",
                "js/prettify.min.js",
                "js/csvExport.min.js",
                "js/bundle.min.js"
            ]
        }
    ],
    "web_accessible_resources": [
        "*.json",
        "*.svg",
        "*.jpg",
        "*.png",
        "*.html",
        "*.woff2"
    ]
}