﻿{
    "manifest_version": 2,

    "name": "Njuskalo enhancer",
    "description": "Enhancing Njuskalo experience, price tracking.",
    "version": "1.5.2",
    "icons": {
        "16": "icons/njuskalo_16.png",
        "48": "icons/njuskalo_48.png",
        "128": "icons/njuskalo_128.png"
    },
    "browser_action": {
        "default_icon": "icons/njuskalo_thumb.png",
        "default_popup": "html/extensionPopup.html"
    },
    "content_scripts": [
        {
          "matches": [           
            "https://www.njuskalo.hr/*"
          ],
            "css": [
                "css/bundle.min.css"
            ],
            "js": [
                "js/jquery.min.js",
                "js/raphael-min.js",
                "js/morris.min.js",
                "js/prettify.min.js",
                "js/csvExport.min.js",
                "js/bundle.min.js"
            ]
        }
    ],
    "web_accessible_resources": [
        "*.json",
        "*.svg",
        "*.jpg",
        "*.png",
        "*.html",
        "*.woff2"
    ]
}