﻿/* jssor slider arrow navigator skin 05 css */
/*
		.jssora05l                  (normal)
		.jssora05r                  (normal)
		.jssora05l:hover            (normal mouseover)
		.jssora05r:hover            (normal mouseover)
		.jssora05l.jssora05ldn      (mousedown)
		.jssora05r.jssora05rdn      (mousedown)
		.jssora05l.jssora05lds      (disabled)
		.jssora05r.jssora05rds      (disabled)
		*/
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.3);
    z-index: 102;
    overflow: hidden;
}

#jssor_1 {
    position: fixed;
    margin: 0 auto;
    top: 20%;
    left: 15%;
    width: 70% !important;
    height: 60%;
    overflow: hidden;
    visibility: hidden;
    background-color: #24262e;
    z-index: 103;
    border: 1px solid white;
    box-shadow: 10px 10px 12px #808080;
}

#closeBtnHolder {
    position: absolute;
    top: -100px;
    right: 5px;
    width: auto;
    height: auto;
    z-index: 105;
}

#closeBtn {
    /*padding: 3px;
	background: transparent;
	border: 2px solid white;
	color: white;
	border-radius: 5px;
	font-size: 11px;
	font-weight: bold;*/
    display: inline-flex;
    height: 40px;
    width: 50px;
    border: 2px solid #BFC0C0;
    margin: 10px;
    color: #BFC0C0;
    text-transform: uppercase;
    text-decoration: none;
    font-size: .8em;
    letter-spacing: 1.5px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all .45s ease-Out;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

    #closeBtn #circle {
        width: 0%;
        height: 0%;
        opacity: 0;
        line-height: 40px;
        border-radius: 50%;
        background: #BFC0C0;
        position: absolute;
        transition: all .5s ease-Out;
        top: 20px;
        left: 70px;
    }

    #closeBtn:hover #circle {
        width: 200%;
        height: 500%;
        opacity: 1;
        top: -70px;
        left: -70px;
    }

    #closeBtn:hover a {
        position: relative;
        color: #2D3142;
    }

    #closeBtn a {
        color: #BFC0C0;
        text-decoration: none;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 11px;
    }

    #closeBtn:hover {
        color: #ffd800;
    }

    #closeBtn:active {
        border-color: #ffd800;
    }

#jssor_1.fullDesc .description {
    position: absolute;
    top: -300px;
    left: 0;
    height: 200px;
    width: 100%;
    background-color: white;
    padding: 10px 20px 20px 20px;
    overflow-x: hidden;
    overflow-y: auto;
}

#jssor_1.slimDesc .description {
    position: absolute;
    top: -150px;
    left: 0;
    height: 150px;
    width: 100%;
    background-color: white;
    padding: 10px 20px 20px 20px;
    overflow-x: hidden;
    overflow-y: auto;
}

#jssor_1 {
    height: calc(100% - 50px) !important;
    top: 25px !important;
}

    #jssor_1.fullDesc > div {
        top: 300px !important;
        height: calc(100% - 300px) !important;
    }

    #jssor_1.slimDesc > div {
        top: 150px !important;
        height: calc(100% - 150px) !important;
    }

    #jssor_1 > div > div {
        height: 100%;
    }

.helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

#jssor_1 img {
    width: auto !important;
    height: 100% !important;
    max-height: 100% !important;
    max-width: 100% !important;
    /*position: relative !important;
	display: block !important;
	margin: auto !important;
	top: auto !important;
	left: auto !important;*/
    vertical-align: middle;
    position: relative !important;
    top: auto !important;
    left: auto !important;
}

    #jssor_1 img[data-u="thumb"] {
        height: auto !important;
        top: 16px !important;
    }

    #jssor_1 img:nth-child(3) {
        display: none !important;
    }

#slidesHolder {
    cursor: default;
    position: relative;
    top: -100px;
    left: 0px;
    width: 100% !important;
    /*height: calc(100% - 100px);*/
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    margin: 1em 0;
}

    #slidesHolder > div {
        width: 100% !important;
        /*height: calc(100% - 10px) !important;*/
        height: 100% !important;
        top: -100px;
    }

#thumbNavigator {
    /*position: absolute;*/
    /*left: 0px !important;*/
    /*bottom: 0px !important;*/
    /*width: 100% !important;*/
    height: 100px !important;
}

    #thumbNavigator > div div.jssort01 div:nth-child(2) > div {
        /*height: 45px !important;*/
    }

/*#thumbNavigator>div{
	width: 100% !important;
}*/

.ClassifiedDetailHighlightedAttributes-list {
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
/*.ClassifiedDetailHighlightedAttributes-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}*/
.ClassifiedDetailHighlightedAttributes-listItem {
    -webkit-box-flex: 1;
    -ms-flex: 1 0;
    flex: 1 0;
}

.ClassifiedDetailHighlightedAttributes-listItem {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 calc(50% - 5px);
    flex: 0 calc(50% - 5px);
    margin-right: .83333rem;
    padding: .83333rem;
    text-align: center;
    background: #f6f6f6;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.ClassifiedDetailHighlightedAttributes-listItemInner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse
}

.ClassifiedDetailHighlightedAttributes-text {
    font-weight: 700;
    font-size: 1.5rem
}

.icon--m.icon--classifiedDetailViewAutomaticTransmission {
    background-image: url(/dist/017932093e.svg);
    background-position: 0 -90pt;
    background-size: 216px 200px
}

.jssora05l, .jssora05r {
    display: block;
    position: absolute;
    /* size of arrow element */
    width: 40px;
    height: 40px;
    cursor: pointer;
    overflow: hidden;
    background-size: 40px !important;
    background-position: center !important;
}

.jssora05r {
    background: url('https://cdn3.iconfinder.com/data/icons/2experts-30-icons-set/Arrow-Right.png') no-repeat;
}

.jssora05l {
    background: url('https://cdn3.iconfinder.com/data/icons/2experts-30-icons-set/Arrow-Left.png') no-repeat;
}

    .jssora05l:hover {
        background-size: 43px !important;
    }

.jssora05r:hover {
    background-size: 43px !important;
}

.jssora05l:active {
    background-size: 37px !important;
}

.jssora05r:active {
    background-size: 37px !important;
}

.jssora05l.jssora05ldn {
    background-position: -250px -40px;
}

.jssora05r.jssora05rdn {
    background-position: -310px -40px;
}

.jssora05l.jssora05lds {
    background-position: -10px -40px;
    opacity: .3;
    pointer-events: none;
}

.jssora05r.jssora05rds {
    background-position: -70px -40px;
    opacity: .3;
    pointer-events: none;
}
/* jssor slider thumbnail navigator skin 01 css */ /*.jssort01 .p            (normal).jssort01 .p:hover      (normal mouseover).jssort01 .p.pav        (active).jssort01 .p.pdn        (mousedown)*/

.jssort01 .p {
    position: absolute;
    top: 0;
    left: 0;
    width: 72px;
    height: 72px;
}

.jssort01 .t {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.jssort01 .w {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.jssort01 .c {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 68px;
    height: 68px;
    border: #000 2px solid;
    box-sizing: content-box;
    background: url('http://www.jssor.com/img/t01.png') -800px -800px no-repeat;
    _background: none;
}

.jssort01 .pav .c {
    top: 2px;
    _top: 0px;
    left: 2px;
    _left: 0px;
    width: 68px;
    height: 68px;
    border: #000 0px solid;
    _border: #fff 2px solid;
    background-position: 50% 50%;
}

.jssort01 .p:hover .c {
    top: 0px;
    left: 0px;
    width: 70px;
    height: 70px;
    border: #fff 1px solid;
    background-position: 50% 50%;
}

.jssort01 .p.pdn .c {
    background-position: 50% 50%;
    width: 68px;
    height: 68px;
    border: #000 2px solid;
}

* html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c { /* ie quirks mode adjust */
    width /**/: 72px;
    height /**/: 72px;
}
