﻿.mergeModal {
	position: fixed;
	width: 800px;
	height: 800px;
	background-color: #e6e6e6;
	top: calc(50% - 400px);
	left: calc(50% - 300px);
	display: none;
	z-index: 100;
	border: 3px solid #929292;
	border-radius: 6px;
}

	.mergeModal .overlay {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.3);
	}

	.mergeModal .topHeader {
		width: 100%;
		height: 50px;
		/*background-color: yellow;*/
		text-align: center;
		-webkit-box-shadow: 0px 4px 13px 0px rgba(0,0,0,0.25);
		-moz-box-shadow: 0px 4px 13px 0px rgba(0,0,0,0.25);
		box-shadow: 0px 4px 13px 0px rgba(0,0,0,0.25);
		z-index: 10;
	}

		.mergeModal .topHeader h2 {
			line-height: 50px;
			font-size: 11pt;
		}

		.mergeModal .topHeader .closeBtn {
			position: absolute;
			top: 5px;
			right: 5px;
			font-size: 13pt;
			line-height: 40px;
			color: black;
			background-color: rgba(255, 255, 255, 0.3);
			border: 1px solid #808080;
			border-radius: 2px;
			cursor: pointer;
			padding: 0 15px;
		}

			.mergeModal .topHeader .closeBtn:hover {
				background-color: rgba(255, 255, 255, 0.5);
			}

	.mergeModal .leftContent,
	.mergeModal .rightContent {
		height: calc(100% - 100px);
		width: 50%;
		/*display: inline-block;*/
		float: left;
		padding: 10px;
		/*background-color: #ededed;*/
		z-index: 9;
		overflow-y: auto;
	}

		.mergeModal .leftContent h3,
		.mergeModal .rightContent h3 {
			text-align: center;
			margin-bottom: 20px;
			font-size: 9pt;
			color: #921212;
		}

		.mergeModal .leftContent .title,
		.mergeModal .rightContent .title {
			font-size: 10pt;
		}

		.mergeModal .leftContent .username,
		.mergeModal .rightContent .username {
		}

		.mergeModal .leftContent .description,
		.mergeModal .rightContent .description {
		}

		.mergeModal .leftContent .price-history,
		.mergeModal .rightContent .price-history {
		}

	.mergeModal .bottomContent {
		position: absolute;
		bottom: 0;
		height: 50px;
		width: 100%;
		left: 0;
		-webkit-box-shadow: 0px -4px 13px 0px rgba(0,0,0,0.25);
		-moz-box-shadow: 0px -4px 13px 0px rgba(0,0,0,0.25);
		box-shadow: 0px -4px 13px 0px rgba(0,0,0,0.25);
		/*background-color: red;*/
		/*padding: 10px;*/
	}

		.mergeModal .bottomContent .cancelMerge,
		.mergeModal .bottomContent .acceptMerge {
			height: 40px;
			position: relative;
			cursor: pointer;
			border: 1px solid black;
			border-radius: 5px;
			line-height: 28px;
			padding: 5px;
			background-color: #929292;
			color: white;
		}

			.mergeModal .bottomContent .cancelMerge:hover,
			.mergeModal .bottomContent .acceptMerge:hover {
				background-color: #9e9e9e;
			}

		.mergeModal .bottomContent .cancelMerge {
			float: left;
			top: 5px;
			left: 5px;
		}

		.mergeModal .bottomContent .acceptMerge {
			float: right;
			top: 5px;
			right: 5px;
		}
